<!DOCTYPE html>
<html lang="">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01_call</title>

    <style>
      body {
        font-family: "Roboto Condensed", sans-serif;
      }
      nav {
        display: flex;
        justify-content: center;
      }

      button {
        background-color: #81a684;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }

      img {
        width: 100%;
      }

      article:hover {
        background-color: #81a684;
        border: none;
      }

      #liste {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 1em;
        margin: 2em;
      }

      .person {
        padding: 1em;
        border: 1px solid;
      }

      .chosen {
        background-color: #274029;
      }
    </style>
  </head>

  <body>
    <h1>Persongalleri</h1>
    <nav>
      <button data-troende="alle" class="chosen">All</button>
      <button data-troende="ja">Religious</button>
      <button data-troende="nej">Non-religious</button>
      <button data-troende="tvivler">In doubt</button>
    </nav>
    <h2 id="religionId">Alle</h2>

    <section id="liste"></section>
    <template>
      <article class="person">
        <h2 class="navn"></h2>
        <p class="email"></p>
        <img src="" alt="" class="profil-billede" />
      </article>
    </template>

    <script>
      let header = document.querySelector("#religionId");
      const medieurl = "https://persongalleri-5d3e.restdb.io/media/";
      const myHeaders = { "x-apikey": "600fe9211346a1524ff12e31" };

      let personerJSON;
      let filter = "alle";

      document.addEventListener("DOMContentLoaded", start);
      // første funktion der kaldes efter DOM er loaded
      function start() {
        const filterButtons = document.querySelectorAll("nav button");
        filterButtons.forEach((btn) =>
          btn.addEventListener("click", filterPersons)
        );
        loadJSON();
      }

      function filterPersons() {
        filter = this.dataset.troende;
        document.querySelector(".chosen").classList.remove("chosen");
        this.classList.add("chosen");
        visPersoner();
        header.textContent = this.textContent;
      }

      async function loadJSON() {
        const JSONData = await fetch(
          "https://persongalleri-5d3e.restdb.io/rest/persongalleri",
          {
            headers: myHeaders,
          }
        );
        arrayPersonerJSON = await JSONData.json();
        console.log(arrayPersonerJSON);
        visPersoner();
      }

      //funktion der viser personer i liste view
      function visPersoner() {
        const location = document.querySelector("#liste"); // container til articles med en person
        const template = document.querySelector("template").content; // select indhold af html template (article)
        location.textContent = "";

        arrayPersonerJSON.forEach((person) => {
          // loop igennem json (personer)
          if (filter == person.troende || filter == "alle") {
            const clone = template.cloneNode(true);

            clone.querySelector(".navn").textContent =
              person.fornavn + " " + person.efternavn;
            clone.querySelector(".email").textContent = person.email;
            clone.querySelector(".profil-billede").src =
              "faces/" + person.billede;

            location.appendChild(clone);
          }
        });
      }
    </script>
  </body>
</html>
